Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" Name="_window"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform" ClipToBounds="True" Focusable="False">
        <Grid Name="RootGroup" Focusable="False">
            <MediaElement Name="MediaElement_Player" LoadedBehavior="Manual" 
                          Unloaded="MediaElement_Player_Unloaded"
                          MediaEnded="MediaElement_Player_MediaEnded"
                          >
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="D:\Desktop\big\Test_Config\Player\Contents\7.网络和数据安全服务.mp4"  RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

        </Grid>

    </Viewbox>
</Window>
