MediaPlayerPro/MainWindow.xaml

<Window x:Class="MediaPlayerPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerPro" 
        xmlns:sttplay="clr-namespace:Sttplay.MediaPlayer;assembly=Sttplay.MediaPlayer"
        mc:Ignorable="d" Title="Media Player Pro"
        Height="720" Width="1280" Background="#FF000000"
        Loaded="Window_Loaded" DragDrop.Drop="Window_Drop" Margin="0" AllowsTransparency="False" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#640000FF"/>
            <Setter Property="Foreground" Value="#6400FF00"/>
            <Setter Property="ToolTipService.IsEnabled" Value="False"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Focusable="False" KeyboardNavigation.IsTabStop="True">
                            <Border x:Name="background" Visibility="Hidden" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="background_dropEffect" Color="#CB323232" BlurRadius="8" Opacity="0.6"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="foreground" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                <Border.Effect>
                                    <DropShadowEffect x:Name="foreground_dropEffect" Color="#CB323232" BlurRadius="8" Opacity="0.6"/>
                                </Border.Effect>
                            </Border>
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" >
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter TargetName="foreground" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="background" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="foreground" Property="Opacity" Value="0.8"/>
                                <Setter TargetName="foreground" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="background" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="foreground" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="background" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="sttplay:WPFSCPlayerPro">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        </Style>

    </Window.Resources>
    <Viewbox Name="ViewboxContainer" Stretch="Uniform" ClipToBounds="True" Focusable="False">

        <Grid Name="RootContainer" Focusable="False" Width="1280" Height="720" Background="#FF000000" MouseDown="UIElement_MouseDown" >
            <!-- Background -->
            <Grid x:Name="BackgroundContainer" Visibility="Visible" IsVisibleChanged="UIElement_IsVisibleChanged">
                <sttplay:WPFSCPlayerPro x:Name="BackgroundPlayer"
                    OpenMode="Link" AutoOpen="True" OpenAndPlay="True" Loop="True" Volume="0.8"
                    
                    IsVisibleChanged="UIElement_IsVisibleChanged"
                    onCaptureOpenCallbackEvent="OnCaptureOpenCallbackEvent"
                    onRenderVideoFrameEvent="OnRenderVideoFrameEventHandler"
                    onStreamFinishedEvent="OnStreamFinishedEventHandler"
                    onFirstFrameRenderEvent="OnFirstFrameRenderEventHandler"
                    onRenderAudioFrameEvent="OnRenderAudioFrameEventHandler"
                    />

                <Canvas x:Name="BackgroundButtons" IsVisibleChanged="UIElement_IsVisibleChanged"></Canvas>
            </Grid>

            <!-- Middle -->
            <Grid x:Name="MiddleContainer" Visibility="Hidden" IsVisibleChanged="UIElement_IsVisibleChanged">
                <sttplay:WPFSCPlayerPro x:Name="MiddlePlayer"
                    OpenMode="Link" AutoOpen="True" OpenAndPlay="True" Loop="True" Volume="0.8"
                                        
                    IsVisibleChanged="UIElement_IsVisibleChanged"                                        
                    onCaptureOpenCallbackEvent="OnCaptureOpenCallbackEvent"
                    onRenderVideoFrameEvent="OnRenderVideoFrameEventHandler"
                    onStreamFinishedEvent="OnStreamFinishedEventHandler"
                    onFirstFrameRenderEvent="OnFirstFrameRenderEventHandler"
                    />

                <Canvas x:Name="MiddleButtons" IsVisibleChanged="UIElement_IsVisibleChanged"></Canvas>
            </Grid>

            <!-- Foreground -->
            <Grid x:Name="ForegroundContainer" Visibility="Hidden" IsVisibleChanged="UIElement_IsVisibleChanged">
                <sttplay:WPFSCPlayerPro x:Name="ForegroundPlayer" 
                    OpenMode="Link" AutoOpen="True" OpenAndPlay="True" Loop="True" Volume="0.8"  
                                        
                    IsVisibleChanged="UIElement_IsVisibleChanged"                                        
                    onCaptureOpenCallbackEvent="OnCaptureOpenCallbackEvent"
                    onRenderVideoFrameEvent="OnRenderVideoFrameEventHandler"
                    onStreamFinishedEvent="OnStreamFinishedEventHandler"
                    onFirstFrameRenderEvent="OnFirstFrameRenderEventHandler"
                    />

                <Canvas x:Name="ForegroundButtons" IsVisibleChanged="UIElement_IsVisibleChanged">
                </Canvas>
            </Grid>
        
        </Grid>
    
    </Viewbox>
</Window>